export const steps = [
  {
    title: 'Укажите тип вашего долга',
    multiSelected: true,
    options: [
      'Потребительские кредиты',
      'Кредитные карты',
      'Микрозаймы',
      'Автокредит',
      'Ипотека',
      'Другое'
    ],
  },
  {
    title: 'Общая сумма задолженности ?',
    options: [
      'Менее 100 000 руб',
      'От 100 000 до 250 000 руб',
      'От 250 000 до 500 000 руб',
      'Более 500 000 руб'
    ],
  },
  {
    title: 'Ваш трудовой статус ?',
    multiSelected: true,
    options: [
      'Работаю',
      'Не работаю',
      'Предприниматель',
      'Пенсионер',
    ],
  },
  {
    title: 'Потребуется сбор документов ?',
    options: [
      'Да',
      'Нет',
      'Пока не знаю'
    ],
  },
  {
    title: 'Ваш официальный доход ?',
    options: [
      'Официального дохода нет',
      'Менее 15 000 руб',
      'От 15 000 до 35 000 руб',
      'Более 35 000 руб',
    ],
  },
  {
    title: 'У Вас есть имущество ?',
    multiSelected: true,
    options: [
      'Нет имущества',
      'Квартира',
      'Автомобиль',
      'Гараж',
      'Участок',
      'Затрудняюсь ответить'
    ],
  },
  {
    title: 'Что вас сейчас беспокоит ?',
    multiSelected: true,
    options: [
      'Не остаётся денег на жизнь',
      'Плачу кредиторам только проценты',
      'Отказывают в рефинансировании',
      'Звонки коллекторов',
      'Боюсь, что начнуться прострочки',
      'Не хочу, чтобы дошло до судов'
    ],
  },
];